v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
L 4 80 70 80 90 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RESET_1V8 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD_1V8 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VD dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=VO_1V8 dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PWRUP_1V8 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VDA dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IBP_2U[2:0] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in}
B 5 77.5 87.5 82.5 92.5 {name=DOWN_N_1V8 dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {RESET_1V8} -125 -44 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -64 0 0 0.2 0.2 {}
T {VD} -125 16 0 0 0.2 0.2 {}
T {VO_1V8} 125 -64 0 1 0.2 0.2 {}
T {PWRUP_1V8} -125 -24 0 0 0.2 0.2 {}
T {VDA} -125 36 0 0 0.2 0.2 {}
T {IBP_2U[2:0]} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
T {DOWN_N_1V8} 76 65 3 0 0.2 0.2 {}
